{
  "name": "@stash/cli",
  "version": "0.1.0",
  "description": "Stash It — interactive CLI storage cleaner",
  "type": "module",
  "bin": {
    "stash": "./dist/main.js"
  },
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "@stash/source": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "dev": "tsx src/main.ts"
  },
  "files": ["dist"],
  "dependencies": {
    "@stash/engine": "workspace:*",
    "@clack/prompts": "^1.1.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "figures": "^6.1.0",
    "log-symbols": "^7.0.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
